version: "3.4"

networks:
  moz-net:

volumes:
  moz-es-volume:

services:
  elasticsearch:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    container_name: elasticsearch
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
      - http.host=0.0.0.0
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "xpack.security.enabled=false"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - moz-net
    volumes:
      - moz-es-volume:/usr/share/elasticsearch/data

  logstash:
    restart: always
    image: docker.elastic.co/logstash/logstash:7.4.0
    container_name: logstash
    ports:
      - 9500:9500 # http port
      - 9600:9600 # logstash API port
    environment:
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=false"
    networks:
      - moz-net
    volumes:
      - ./pipeline:/usr/share/logstash/pipeline/ # inject ETL pipeline configuration
      - ./proper.csv:/usr/share/logstash/data.csv # file we're seeding elasticsearch with

  kibana:
    restart: always
    image: docker.elastic.co/kibana/kibana:7.4.0
    container_name: kibana
    ports:
      - 5601:5601
    environment:
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=false"
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"
    networks:
      - moz-net
